
[metadata]
name = cli-cheat-sheets
version = 0.1.0
description = CLI cheat sheets with helper modules
author = Alex

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src
